{
  "name": "pet-feeder-server",
  "version": "4.1.0",
  "description": "Pet Feeder IoT backend server",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "check": "node scripts/check-syntax.mjs",
    "health": "node scripts/check-health.mjs",
    "db:migrate": "node scripts/db.migrate.mjs",
    "db:seed": "node scripts/db.seed.mjs",
    "db:reset": "node scripts/db.reset.mjs",
    "db:status": "node scripts/db.status.mjs",
    "phase8:generate-sample": "node scripts/phase8.generate-sample-config.mjs",
    "phase8:compare-payload": "node scripts/phase8.compare-payload.mjs",
  },
  "keywords": [
    "auth",
    "backend",
    "device-linking",
    "device-provisioning",
    "express",
    "iot",
    "jwt",
    "migrations",
    "mqtt",
    "mysql",
    "pairing-code",
    "pet-feeder",
    "qr",
    "ownership",
    "roles",
    "validation",
    "zod",
    "response-helpers",
    "pagination",
    "error-codes",
    "current-config",
    "schedule",
    "feeding-schedule",
    "wifi-config",
    "phase6",
    "config-file",
    "config-v3",
    "hmac",
    "hmac-sha256",
    "config-generation",
    "phase7",
    "phase8",
    "hmac-compatibility",
    "machine-debug",
    "signing-payload-debug",
    "payload-compare",
    "phase9",
    "mqtt-service",
    "mqtt-client",
    "mqtt-publisher",
    "mqtt-router",
    "auto-reconnect"
  ],
  "author": "Phong Dương Hùng",
  "license": "UNLICENSED",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mqtt": "^5.10.3",
    "mysql2": "^3.12.0",
    "nanoid": "^5.0.9",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
