{
  "name": "pet-feeder-server",
  "version": "4.1.0",
  "description": "Pet Feeder IoT backend server - Phase 2 auth and role middleware",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "check": "node --check src/server.js && node --check src/app.js && node --check src/config/env.js && node --check src/config/db.js && node --check src/controllers/auth.controller.js && node --check src/controllers/account.controller.js && node --check src/controllers/admin.controller.js && node --check src/middleware/auth.js && node --check src/middleware/requireRole.js && node --check src/middleware/validate.js && node --check src/routes/auth.routes.js && node --check src/routes/account.routes.js && node --check src/routes/admin.routes.js && node --check src/services/auth.service.js && node --check src/services/user.service.js && node --check src/utils/errors.js && node --check src/utils/token.js && node --check src/utils/user.js && node --check src/validators/auth.validator.js && node --check src/validators/account.validator.js && node --check scripts/db.migrate.mjs && node --check scripts/db.seed.mjs && node --check scripts/db.reset.mjs && node --check scripts/db.status.mjs",
    "health": "node scripts/check-health.mjs",
    "db:migrate": "node scripts/db.migrate.mjs",
    "db:seed": "node scripts/db.seed.mjs",
    "db:reset": "node scripts/db.reset.mjs",
    "db:status": "node scripts/db.status.mjs"
  },
  "keywords": [
    "pet-feeder",
    "iot",
    "express",
    "mqtt",
    "backend",
    "mysql",
    "migrations",
    "jwt",
    "auth",
    "roles"
  ],
  "author": "Phong Dương Hùng",
  "license": "UNLICENSED",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mqtt": "^5.10.3",
    "mysql2": "^3.12.0",
    "nanoid": "^5.0.9",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
